; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DSoft Delivery"
!define PRODUCT_VERSION "1.4"
!define PRODUCT_PUBLISHER "DSoft Sistemas, Ltda."
!define PRODUCT_WEB_SITE "http://www.dsoftsistemas.com.br"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\unins000.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DSoft Delivery.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "PortugueseBR"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DSoftDeliveryUpdate.exe"
InstallDir "C:\DSoft\DSoft Delivery"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SeçãoPrincipal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  
  CreateShortCut "$DESKTOP\DSoft Delivery.lnk" "$INSTDIR\DSoft Delivery.exe"
  
  File "Confused\DSKey.pdb"
  File "Confused\DSoft Delivery.pdb"
  File "Confused\DSoft Delivery.exe"
  File "Confused\DSoftBD.pdb"
  File "Confused\DSoftCore.pdb"
  File "Confused\DSoftLogger.pdb"
  File "Confused\DSoftModels.pdb"
  File "Confused\DSoftParameters.pdb"
  File "Confused\DSoftConfig.pdb"
  File "Confused\DSoftForms.pdb"
  File "Confused\Functions.sql"
SectionEnd

