<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSoft Delivery.exe" version="1.4.0.6" publicKeyToken="0000000000000000" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dsoft.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSoft Delivery" version="1.4.3.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSoft Delivery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSKey.dll" size="5120">
      <assemblyIdentity name="DSKey" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mUxWFdPzQVf4MuAP/TxHTfBNiwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSoft Delivery.exe" size="3187712">
      <assemblyIdentity name="DSoft Delivery" version="1.4.3.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k3KX8COkwtvNkgoIg1AQFbYxHoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSoftBD.dll" size="424448">
      <assemblyIdentity name="DSoftBD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p8P2Dd6xKw2RHF+HAcJKN8QKKCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSoftCore.dll" size="10240">
      <assemblyIdentity name="DSoftCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jcwKAGyODsACvVPzJf4kjTzmKtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSoftLogger.dll" size="5632">
      <assemblyIdentity name="DSoftLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>34Y4SzVIYiZ1o149YHR/58tyM+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSoftModels.dll" size="69120">
      <assemblyIdentity name="DSoftModels" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J4OVt9VKWPkVkv7OZJxrHA6mrhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSoftParameters.dll" size="42496">
      <assemblyIdentity name="DSoftParameters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QXNnbBVlOXM0bN8ygy9qz2dXYkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSPrintingHelper.dll" size="19456">
      <assemblyIdentity name="DSPrintingHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hx9v8WzRmvFUwBn1Te6jWf63LzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="255488">
      <assemblyIdentity name="Mono.Security" version="1.0.5000.0" publicKeyToken="0738EB9F132ED756" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>opnMHlpDzFSHcVRU8fnVvV/3iYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="303104">
      <assemblyIdentity name="Npgsql" version="0.7.0.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+EiHtb+WCqncvYRrc2V39fGVSi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\System.Security.resources.dll" size="28672">
      <assemblyIdentity name="System.Security.resources" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3cMvXHr4TFDuVHnOdXs+M+TjL2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSoft Delivery.exe.config" size="18685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AvEdNAp+lDT1wmCJhYT61AMLoOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dsoft.ico" size="12410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2NZR5o+00S5aQFNCbGyfU787RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dsoft2.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cQia1Nema94/MGURdMEQm6J3zMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FEE/Cp+mNglYP2qnkfZyO8zXAnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Historico.htm" size="1152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M20nVRczywjK9Zzn5xVbbi3vbTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chave2.jpg" size="7624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HwTP7t3NM+wsURjgrtNBVtteIwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DadosBasicosScript.sql" size="589696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1LbY51ehDwhiy5Lq4RAdMAA9KZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dsoft.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IRQejaR7a2nO4iGqvF4MSpi9TvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dsoft_a.ico" size="5222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hHYSLXZH2niRDS1hXK2fz2gfank=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dsoft_delivery.png" size="1829870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GtbDDOMRziJCZ6GJ9GqlCIVAyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dsoft_delivery1.png" size="184537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+FCDWsbTS49KR4NBxeOUXgSMFLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FunctionsScript.sql" size="286405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4iIKNsnFuD8rANFuxJXbq7hVIng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Arrow Down.png" size="3826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCR+aXjtcHBlPR5RMb8soLZxyBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Arrow Left.png" size="3798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5V98tIQPcWXz2KuusXGL45tvNoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Arrow Right.png" size="3824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FX1WlmGu85qZ3W5iBjvnUgO4BJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Arrow Up.png" size="3766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mnvsSrl5UAt1gC/BtGNNc7rlnsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Black Board 2.png" size="3318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0WjuOm8G7CiS/mnwGCGqUPTty/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Black Board.png" size="3349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dHSYbL2JrObZE4T+oGobdLKmzv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Bluetooth.png" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HcP+s65MGmRGaXAbawoKc06jd7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Bookmarks 2.png" size="4261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5cB10Rx0TBXWVIZysX0sSzodmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Bookmarks.png" size="3973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNdDusB3nDdqgPimZeTkfe/p9ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Box Add.png" size="4016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVqVzCzzWu3Zdqy1BuSCCJw5QI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Box Down.png" size="4014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>plgORcZiFUVuhjIkSjm9A3hskEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Box Remove.png" size="3916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n6hHLx6r0V0ThP3/iT/Sjyb+BRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Box Up.png" size="4089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w2RKdk6Dj3jvolNSX9WpnGbeUOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Box.png" size="3888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b3CEMZ+S7dwfFoFUE5f5//haZYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Briefcase.png" size="3659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDlOrtMowWNT3rwJoctXucfQHKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Bug.png" size="4382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Bh8zO8hsi8IjwV1l6+P7A94Rz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Add.png" size="4601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97JAZgZC0maHauRZ/H1PjtXkgFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Burn.png" size="4577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixyEyffxeFWCkNRJBX2eiO1YsrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Check.png" size="4767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XRLtcjucKa/fdl51N1Ejd4D9QuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Color Circle.png" size="4939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJ2ozYBLMDgYCoOUc7BpD2ADcOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Eject.png" size="4417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JFuM/vJdlf9izs/zMgSMBfqmxF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Help.png" size="4741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TzJwOKwElduIKzRIYMDhadKIhr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Info.png" size="4805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rrmz5FC0iedFmrDEY8vOPOQbNzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Load.png" size="4880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8lRU6KDP/mcD3gGhsG/psytuAD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Next.png" size="4529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ktXIeTBhSsDRQOaSu4XzpIHmzgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Pause.png" size="4413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y3WLKydd8HUmdo1pT2tVSOhD39o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Play.png" size="4537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UbB9ZJE0TdJQK1ZeeD8CbuOtCng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Previous.png" size="4513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FemGJ5/9twrfHDuWPULz0fYVTkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Record Active.png" size="4713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHFHMIgirL9lx+qjUbyUY/5zx1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Record.png" size="4537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>83IWtX7fk/hnZe6YGAAGkpN/NyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Remove.png" size="4434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qBHeoP4LxRSW4N19I3Hk/6PVDnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button RSS.png" size="4799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1khdFk+Re3PeRoNs7D2ph3Hyi5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button Stop.png" size="4492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6CCMWUmvlLD97pHI7yBKbN4DLOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Add.png" size="4500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dIYmWfJUM9WTAyKl1vrgdzaCmbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Check.png" size="4702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eRCDWomTrZmFjvKHS7rGJ2BqJhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Help.png" size="4667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d6Q1CtQ9QaE3WFcufe6uL3lNG5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Info.png" size="4772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRBIm2HPnpT9oS+qPd5CIuI2AXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Load.png" size="4754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MLvwl7AHvCdpthp1bSRJ3tWIX4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Remove.png" size="4393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2+em6xjtepuF/0ZTq0W2n2cHPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White RSS.png" size="4687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ptdAu2A6kVf0xeyF9Df2kYJsjvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Button White Stop.png" size="4369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qVSzAhAdc4fMsX0vOQuL2r4dU+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Calendar 2.png" size="3636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q9NmtOB8lNHMEejJukpvQfTI5zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Calendar.png" size="3828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UAL8alEcODYjY3d0s56PSNEY2zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Camera.png" size="4034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oAW39vi4aOw19H6HoEyvqqo4aJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Chart Bar.png" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L591W+UyKX3kSyeqO5wHUtl8NJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Chart Pie.png" size="4724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QOsjhI6dv83Qb1b9EHrSWkFd6MU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Chart.png" size="3647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5h7tsxnttGycKd3weW0aVtcyjVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Checkbox Empty.png" size="3148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ACVmQ6NlcPZILCf23k51DXcoSUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Checkbox Full.png" size="4085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sz3+sDOLqsW6O5/N31VEOkdCbgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Clock Alarm.png" size="4782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hdg3Ly/ojs1dsQgWqaDnC8jYn5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Clock.png" size="4568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8+SS1dGdjiU9lWbSjDbuBp8w/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\CMD Key.png" size="3258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfYl7qGr3VwC4uyO733M4FrOPxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Cocktail.png" size="3980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j5Xik3qXbZvQ3Y9rMdHnLpiidRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Cog.png" size="4446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uVrITiU6qN8uJxq3KJ2bL4g26mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Comment Add.png" size="3518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9CMtYRL83XUTdg60CRBRTteUtxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Comment Edit.png" size="3775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rjmHK6yVm//Fu+N1O5tczqRBNCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Comment Remove.png" size="3374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uX8HHN9ccvCqk3CInszU009RLVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Comment.png" size="3250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jAzeyQrkf32F/VHjUBG/DLwnGSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Computer Off.png" size="3402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MtvQqfRLVXdBJH/1ywADWxSW2hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Computer On.png" size="3589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6dZL7PhG1wzUwr9aOn7qY2wHVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Contact.png" size="3450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZLVe8ooJ6aSw7zAwJH7Veht+ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Contacts Add.png" size="4404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+b/vkseVAFx+rt3eTQxItju+aeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Contacts Remove.png" size="4370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pyrixmt9HKnvqJy9NgcPoyYgQtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Contacts Sync.png" size="4676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gh8KIwPVm7zQf1w2xduXpMerAes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Contacts.png" size="4353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnDgjv6geGI2wxsqSc4iPaLAj9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Credit Card PayPal.png" size="3514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HhzJaCZ3+eyP9hKAsPS8Xjx1dtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Credit Card.png" size="3598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KWscz9Eo9dgAdAxknwcba8/DAmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Dashboard.png" size="4808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>plDlC7wCHotAha9mmjJ99XaL060=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Database Add.png" size="4413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6GQXhO5VktHobnliDi9x0ziEmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Database Remove.png" size="4358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ApjZdq43tzgkIxWLD7qOCmaxnoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Database.png" size="4354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p+0iRAMtS0MQLi+MUlCuB4Uc8fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Desktop.png" size="4159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lVZpE8cIt1Pxg7b+lW5MFVr7SVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Disc Blu Ray.png" size="4721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCyxU906u8uDwNTzJxj/k0hHplQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Disc DVD.png" size="4668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>THfB/+7Isv1MGq+HtmX4rH6aCRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 1 Add.png" size="3528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tEK+2WS8mEZk4eL0T+7jY4Vqkdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 1 Edit.png" size="3761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qv3N7y+bsSR/ePRZxyTJqLSBkkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 1 Remove.png" size="3362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SFYcJp9LWx7P+WRrnoZXO1maocE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 1.png" size="3231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MqYAugDNCit6Y0mPr0XMZLgXXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 2 Add.png" size="3904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEOWj+zn/MXd7FY8kplXSCOMnX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 2 Edit.png" size="4176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sl7FHcGsgl1h+bHeJpKnMB1l+ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 2 Remove.png" size="3809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RlfBll9h0XFZwhGu+XQPeWthSTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document 2.png" size="3697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qwzIAfOq9cScfC8gGyjOJgWuIVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document Blueprint.png" size="3438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TDCgRyd5CqMoZwXABc4PvhwXIMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Document Checklist.png" size="3553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jGuh6+HNcuHTDW2IxvBNXQ8adS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Drawer Closed.png" size="3904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PGR4YSf50lA8+kv92EK0VTU8EjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Drawer Open.png" size="3841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1GoFRmGNlEN695jz1QOpagsT3Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\File Add.png" size="3360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZKLaIjACU4FHLfRN3nktcjZKC9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\File Receive.png" size="3397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLyiz2x8uT/EpOqD2VuJG3BGCiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\File Remove.png" size="3144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IeYOCS8hWgCNWM1ZjDzUq30v/dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\File Send.png" size="3364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zp1aNaCBn7bMkUQfS2yJ7FJsdqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\File.png" size="3005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ntBV/H8ex+gxQ0tQrcmZ6y+j28w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Finder.png" size="4082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l9+kkTZHFm57SDg62t5QuOZnf/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Folder Add.png" size="3603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kfOoO/bTjk5ZUnGy4BN/RagVkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Folder Remove.png" size="3395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8GkhaaSeMxFFVl0uqzVqS0fPZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Folder Smart.png" size="3833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lFOzazx0up2YIzUw0N47k+yOI6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Folder Sync.png" size="3869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDp5dUps7udmm5dLUrgHFLgYHbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Folder.png" size="3311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>85N5zjp630GU8HRKThBFrESPyng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Fonts.png" size="3974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EB2pEjLl3LAdeGy0anGBfyhV+gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Globe Active.png" size="5012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mdFGaGUPie5eeE+nzNE11AYwXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Globe Inactive.png" size="4954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZOppsnYu7iKTLWhIqj4Otmz05UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Glyph Add.png" size="3416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ubLUS1ZTq9PE2P8F4WXKePuJYWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Glyph Check.png" size="3978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GbALY6goLRj3OSdj3lDU/UWLgbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Glyph Remove.png" size="3054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ykOO7uzlhvAagrZFbelfV+Nl6RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Home.png" size="3623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0fovNsbbm99yeKJYF/CijqpKJXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\IM 2.png" size="4489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uQpcJrRPtcOv/2Xpbkl+0LYmUUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\IM.png" size="4387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AmVDA0pL5OMt6PCRITYzdGPVA9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\iPad.png" size="3253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q+1Vg9ZBJz+zNpV0Vd5uRHyNw4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\iPhone.png" size="3303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eya08ESjhPVjW63ThvaqBhKSjQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Light Bulb Off.png" size="3944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Kq9fHzGyZWo/A8BVLrYxidO2mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Light Bulb On.png" size="4072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O5dp/FAI/ZAh08hgbNEM/51d9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Link.png" size="4032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6N0gBgyAHpS0+OGw5k0s5YR7aVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Lock Closed.png" size="4036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqq+tYItckZQ+AboYTGQFi6hiBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Lock Open.png" size="4050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W9syUl2YWQUdTOs1iQRy5mn8P34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Love.png" size="4002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Mdsvh7VMqg38MAEGXdV8KLaBeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Magic Wand.png" size="4425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZRW/7DkWWuyeRI39GsaPFhOiBQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Add.png" size="3802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cicsmLc8lhwsaN0DnjOFbAb8vVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Edit.png" size="4000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cLZB0WKH2p36ByKFRSIFws2OHhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Forward.png" size="3794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZeSVA/gzREIjTUNHuLIyve1fdng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Open 1.png" size="3714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVx8UKQKEQKXWpMEir554cw0spk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Open 2.png" size="3805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQzoR22/mhzKAYZaz6zbp2aRjuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Receive.png" size="3898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6IewR81Zh7S06MWGzhLvSinefE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Remove.png" size="3606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/RXSyAHl8Vfip1WHO8qDAz6/Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Reply.png" size="3854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UdsROPYVWo+pTs+vWtwfWS+Su0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail Send.png" size="3887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tGQrUJiLUOSZEH/xIAPtWvzuHpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mail.png" size="3569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTxgn1njCetGi55UCJTqSI5GMLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Maps.png" size="3681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+UlGPJsTm+H1aVeRGVXJxLg09+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Mobile Phone.png" size="3527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HKw6ytWkHHFAiFiIAGqjzKbrbKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Money Bundle.png" size="3622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1KROUoF2S3K0gqoBZpwPhSmv6M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Money.png" size="4094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zNWF4SGqKQOgCoNk+oSYV/kxuUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Movies.png" size="3607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sVQ9NGD83x1aO7AhGt+yj0tzyTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Music Blue.png" size="3670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>32TFMEyeZ70ANp8BxhD5alj/cD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Music Green.png" size="3886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ZxineleHQpiZkXYMDV7LthYJ+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Music Red.png" size="3931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60wZ8zPHH0VdjU6Axam4yl9jCrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\News Add.png" size="3840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vTTZKvHfyfwBLglZfqov0Y2Ela0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\News Remove.png" size="3663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oMRHD8O707ubbRxBlLKVrdZtWGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\News.png" size="3604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C1YZwmYTbhEG5P4I0SrsLw50sxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Note Pinned.png" size="3709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GgCGBJkS6rUd07rCGQQlOBJ81c8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Note Sticky.png" size="3035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Af280M7KrquO9eO0NMGUGeUCRKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Pencil.png" size="3866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7wOgncc/wGGDe+lHl0wDXSXhfQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Pictures.png" size="3834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nSKsB3MdqwFEsUrJPMP3ByvbXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Printer.png" size="3500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nUCKB4xPRDlsApZLVysDGGDOlGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Private.png" size="4139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nIrbsZmndUOH6jDH+6oSn4cRTRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Ruler.png" size="3885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UmwrM49mnCDsxQa7IH3kpy4s6lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Search Add.png" size="4602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ADUOi98pC/ZmU+UbQO+/mYKAsLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Search Remove.png" size="4469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5sUY1neiauaI/V5ADRjV5AxCRvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Search.png" size="4414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vCv5s8FFMdg2E9USTGXg/SBTcNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Sign Public.png" size="4213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dGcMmdG+SPh60XI6uOjKvY0J8CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Sign Warning.png" size="3911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OU6YQSQW+5LOrX9fW0DUOWD4U4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Smiley Happy.png" size="4484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VkU9KjpmUuGup+w5UKr4ofBllJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Smiley Sad.png" size="4528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVH1DlohpSF5fCu57lpgloMPSKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Speaker.png" size="4609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OH/bs69A97+1nO/E5JxaUJ7P7bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Star Off.png" size="4054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tanvw1//GQj6b+WhKvUJ+c+kS8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Star On.png" size="4322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y9/M8g85oPiVNonNxaiW+dTntTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Stop 2.png" size="3711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R7vRHfh0vUInZoF7dP5f1Dpyz7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Stop.png" size="4001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0eY01xR0Me9UgSyWl69dv3Wo90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\System Activity Monitor.png" size="3839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+fXsmCxsVFZs/gBswWdoqfXOts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\System Equalizer.png" size="3933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ntr+KXbmrLPJeDyIxEnkWRwtPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\System Preferences.png" size="3368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d8QHKcUkVX8wg3kgTF/D917/D98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\System Terminal.png" size="3328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4/hUIHHMQfnnBWaGYp5C4cmiAvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Trash Empty.png" size="3960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OQonxcZJhOh/OUaw9yzCGTFef/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Trash Full.png" size="4123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QIuhqmg3qOHqAbQr4mCfWoXu7xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Trash Shredder.png" size="3804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6JdOBn8ofn8h/JdaWwZd/QoNXks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\TV Off.png" size="3306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wyEaIPpYDhPV0qTtOwgw01YT/bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\TV On.png" size="3425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WeEV+aQNHnnrgr/biJu8tRitaFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\User.png" size="3788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MFrVpSlCmESMQlSEpeOzPWxpHR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Users.png" size="4014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y+AHnuzHOqoTl+Smb+1JBTN/Q84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\WiFi Singal.png" size="4879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gbaz4o58itxXuRirAkKYWs9R2Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Window Move.png" size="3305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/1+YMGqd6F611dVIwzLbIz8lyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Window Resize.png" size="3285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+L7GM7Caan4uoZ1c4D9x2cGoKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icons\Window.png" size="3195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xem7Fiz7xUEECUtm8Ynb50EGPQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\produto_quarto.png" size="4343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>to3qeNzG8KLU2n/c3aJdZ1Bkzsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TabelasScript.sql" size="68188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CW4eTEFk4a+kO5yR2P3Q2u56EyQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>